# data-factory

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/scfj/factory/: Factory.kt  KFactory.kt  ObjectsFactory.kt  PrimitiveFactory.kt  SimpleObjectsFactory.kt
src/test/kotlin/com/github/scfj/factory/: ComplexFactoryTest.kt  SomeFactoryTest.kt
